# ThibTimer

./: .gitignore  README.md  pom.xml
src/main/java/: ThibTimer.java
src/main/java/be/thibaulthelsmoortel/thibtimer/: ThibTimer.java  TimerApplication.java
src/main/java/be/thibaulthelsmoortel/thibtimer/cache/: PreferencesCache.java
src/main/java/be/thibaulthelsmoortel/thibtimer/constants/: ModelConstants.java  StringConstants.java  ViewConstants.java
src/main/java/be/thibaulthelsmoortel/thibtimer/factories/: TimeChangeFactory.java
src/main/java/be/thibaulthelsmoortel/thibtimer/io/: JsonFileReader.java  JsonFileWriter.java  PreferenceReader.java
src/main/java/be/thibaulthelsmoortel/thibtimer/model/: LanguageManager.java  Preference.java  Theme.java  Time.java  TimeChangeFactory.java  TimeChanger.java  Timeable.java  Timer.java  TimerChangeStrategy.java  TimerState.java  (+4 more)
src/main/java/constants/: ModelConstants.java  StringConstants.java  ViewConstants.java
src/main/java/model/: LanguageManager.java  Theme.java  Timeable.java  Timer.java  TimerState.java  TimerStateChrono.java  TimerStateTimer.java  TimerStateWatch.java
src/main/java/view/: AboutFrame.java  MainFrame.java  MenuBar.java
src/main/resources/: LanguageBundle_en.properties  LanguageBundle_nl.properties  log4j2.xml
src/main/resources/config/: preferences.json
src/test/java/thibtimer/factories/: TimeChangeFactoryTest.java
src/test/java/thibtimer/io/: JsonFileWriterTest.java  PreferenceReaderTest.java
src/test/java/thibtimer/model/: TimeTest.java
src/test/resources/test/: README.md
(+6 files in other folders)
